# PFoodTruck

./: .gitignore  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/app-release/: AndroidManifest.xml  classes.dex  classes12.dex  classes13.dex  classes15.dex  classes16.dex  classes17.dex  classes19.dex  classes2.dex  classes20.dex  classes21.dex  classes22.dex  classes23.dex  classes24.dex  classes25.dex  classes27.dex  classes28.dex  classes29.dex  classes30.dex  classes31.dex  classes32.dex  classes33.dex  classes34.dex  classes35.dex  classes36.dex  classes37.dex  classes38.dex  classes39.dex  classes40.dex  classes41.dex  classes42.dex  classes43.dex  classes44.dex  classes45.dex  classes46.dex  classes48.dex  classes49.dex  classes50.dex  classes51.dex  classes52.dex  (+25 more)
app/app-release/res/anim-v21/: design_bottom_sheet_slide_in.xml  design_bottom_sheet_slide_out.xml
app/app-release/res/color/: abc_btn_colored_borderless_text_material.xml  abc_primary_text_material_dark.xml  abc_primary_text_material_light.xml  abc_secondary_text_material_dark.xml  abc_secondary_text_material_light.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_spinner.xml  abc_tint_switch_thumb.xml  abc_tint_switch_track.xml  com_facebook_button_text_color.xml  com_facebook_send_button_text_color.xml  common_google_signin_btn_text_dark.xml  common_google_signin_btn_text_light.xml  switch_thumb_material_dark.xml  switch_thumb_material_light.xml  wallet_primary_text_holo_light.xml  wallet_secondary_text_holo_dark.xml
app/app-release/res/color-v23/: abc_btn_colored_borderless_text_material.xml  abc_color_highlight_material.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_seek_thumb.xml  abc_tint_spinner.xml  abc_tint_switch_thumb.xml  abc_tint_switch_track.xml
app/app-release/res/drawable/: abc_btn_default_mtrl_shape.xml  abc_ic_ab_back_material.xml  abc_ic_arrow_drop_right_black_24dp.xml  abc_ic_clear_material.xml  abc_ic_go_search_api_material.xml  abc_ic_menu_overflow_material.xml  abc_ic_search_api_material.xml  abc_ic_voice_search_api_material.xml  abc_spinner_textfield_background_material.xml  cast_expanded_controller_seekbar_thumb.xml  cast_expanded_controller_seekbar_track.xml  cast_ic_expanded_controller_closed_caption.xml  cast_ic_expanded_controller_forward30.xml  cast_ic_expanded_controller_mute.xml  cast_ic_expanded_controller_pause.xml  cast_ic_expanded_controller_play.xml  cast_ic_expanded_controller_rewind30.xml  cast_ic_expanded_controller_skip_next.xml  cast_ic_expanded_controller_skip_previous.xml  cast_ic_expanded_controller_stop.xml  cast_ic_mini_controller_mute.xml  cast_ic_mini_controller_pause.xml  cast_ic_mini_controller_rewind30.xml  cast_ic_mini_controller_stop.xml  cast_ic_notification_connecting.xml  cast_ic_notification_disconnect.xml  cast_ic_notification_rewind10.xml  cast_ic_notification_rewind30.xml  com_facebook_auth_dialog_background.xml  com_facebook_auth_dialog_header_background.xml  com_facebook_button_background.xml  com_facebook_button_icon.xml  com_facebook_button_like_background.xml  com_facebook_button_login_silver_background.xml  com_facebook_button_send_background.xml  com_facebook_send_button_icon.xml  common_google_signin_btn_icon_dark.xml  common_google_signin_btn_icon_dark_focused.xml  common_google_signin_btn_icon_light.xml  common_google_signin_btn_icon_light_focused.xml  (+34 more)
app/app-release/res/drawable-v21/: abc_btn_colored_material.xml  abc_edit_text_material.xml
app/app-release/res/drawable-v23/: abc_control_background_material.xml
app/app-release/res/layout/: abc_action_bar_title_item.xml  abc_action_bar_up_container.xml  abc_action_bar_view_list_nav_layout.xml  abc_action_menu_item_layout.xml  abc_action_menu_layout.xml  abc_action_mode_bar.xml  abc_action_mode_close_item_material.xml  abc_activity_chooser_view.xml  abc_activity_chooser_view_list_item.xml  abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_material.xml  abc_dialog_title_material.xml  abc_expanded_menu_layout.xml  abc_list_menu_item_checkbox.xml  abc_list_menu_item_icon.xml  abc_list_menu_item_layout.xml  abc_list_menu_item_radio.xml  abc_popup_menu_header_item_layout.xml  abc_popup_menu_item_layout.xml  abc_screen_simple.xml  abc_screen_simple_overlay_action_mode.xml  abc_screen_toolbar.xml  abc_search_dropdown_item_icons_2line.xml  abc_search_view.xml  abc_select_dialog_material.xml  activity_kakao_webview.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  cast_expanded_controller_activity.xml  cast_help_text.xml  cast_intro_overlay.xml  cast_mini_controller.xml  cast_tracks_chooser_dialog_layout.xml  cast_tracks_chooser_dialog_row_layout.xml  com_facebook_activity_layout.xml  com_facebook_device_auth_dialog_fragment.xml  com_facebook_login_fragment.xml  com_facebook_tooltip_bubble.xml  design_bottom_sheet_dialog.xml  (+60 more)
app/app-release/res/layout-sw600dp-v13/: design_layout_snackbar.xml
app/app-release/res/layout-v21/: place_autocomplete_fragment.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movingPeople.xls
app/src/main/res/drawable/: facebook_bnt_style.xml  favorites_bnt_style.xml  kakao_bnt_style.xml  list_border.xml  review_button_add.xml  textview_circle_style.xml  textview_line_style.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_splash.xml  favortrucklistform.xml  (+28 more)
(+199 files in other folders)
