<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
android:id="@+id/favor_truck_container">
    <ImageView
            android:id="@+id/favor_truck_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher"
            android:scaleType="fitXY"/>
    <TextView android:layout_width="match_parent"
              android:layout_height="100dp"
              android:id="@+id/favor_truck_name"
              android:text="트럭명"
              android:textSize="22sp"
              android:gravity="center"/>
</LinearLayout>