<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <!--
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
    android:text="영업 가능 지역 및 인구 밀집 지역"/>
    -->
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="2.5">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/gmap"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.ckh.foodtruck.MapsActivity" />


    </LinearLayout>
    <View android:layout_width="match_parent"
      android:layout_height="1dp"
        android:background="#000000"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
    android:gravity="center">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="20sp"
                  android:gravity="center"
                  android:text="서울시 여러 지역들의 유동인구 상세정보를 제공합니다.\n트럭을 클릭해보세요!"/>
    </LinearLayout>
</LinearLayout>