<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="110dp"
        android:paddingBottom="40dp"
        android:background="@drawable/login_bgimg">


    <RelativeLayout
            android:id="@+id/temp2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
    >
        <android.support.design.widget.TextInputLayout
                android:id="@+id/for_setlayout_seller_temp1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                    android:id="@+id/seller_lgn_edit_text_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="id" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
                android:id="@+id/for_setlayout_seller_temp2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/for_setlayout_seller_temp1">
            <EditText
                    android:id="@+id/seller_lgn_edit_text_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="password"/>
        </android.support.design.widget.TextInputLayout>
        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/for_setlayout_seller_temp2">
            <ImageView
                    android:id="@+id/sellermain_imgbtn_Login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/login_bg_btn"/>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>