<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textSize="40sp"
                  android:text="영업"/>

    </LinearLayout>
    <View android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="#000000"/>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textSize="40sp"
                  android:text="내 정보"/>
    </LinearLayout>
    <View android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="#000000"/>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textSize="40sp"
                  android:text="알림"/>
    </LinearLayout>


</LinearLayout>