<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="110dp"
        android:paddingBottom="@dimen/activity_vertical_margin">

    <include layout="@layout/title_layout"/>
    <RelativeLayout
            android:id="@+id/temp2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="170dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
    >
        <android.support.design.widget.TextInputLayout
                android:id="@+id/for_setlayout_seller_temp1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                    android:id="@+id/edit_text_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
                android:id="@+id/for_setlayout_seller_temp2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/for_setlayout_seller_temp1">
            <EditText
                    android:id="@+id/edit_text_email2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="" />
        </android.support.design.widget.TextInputLayout>
        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/for_setlayout_seller_temp2">
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_imgbtn_login"/>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>