<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="110dp"
        android:paddingBottom="@dimen/activity_vertical_margin">

    <include layout="@layout/title_layout"/>
    <RelativeLayout
            android:id="@+id/Relative_container1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="50dp">
        <Button
                android:id="@+id/mainlayout_btn_NonAccLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_imgbtn_NonAccLogin"
        />
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/Relative_container2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Relative_container1"
            android:paddingTop="30dp"
            android:layout_centerHorizontal="true">
        <Button
                android:id="@+id/mainlayout_btn_kkoLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_imgbtn_kkoLogin"
        />
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Relative_container2"
            android:layout_centerHorizontal="true"
            android:paddingTop="30dp">
        <Button
                android:id="@+id/mainlayout_btn_fbLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_imgbtn_fbLogin"
        />
    </RelativeLayout>
</RelativeLayout>