<?xml version="1.0" encoding="utf-8"?>
<!--
    *해상도대응
    *버튼 규격
-->
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="110dp"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:background="@drawable/login_bgimg">


    <RelativeLayout
            android:id="@+id/Relative_container1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="140dp"
            >
        <ImageView
                android:id="@+id/usermain_btn_NonAccLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/user_main_guestlgnbtn"
                android:clickable="true"
        />
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/Relative_container2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="70dp"
            >
        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
        android:src="@drawable/kakaologin"/>
        <com.kakao.usermgmt.LoginButton
                android:id="@+id/com_kakao_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
        <ImageView
                android:id="@+id/usermain_btn_fbLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fblogin"
                android:clickable="true"

        />
    </RelativeLayout>
</RelativeLayout>