<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="0dp"
                  android:orientation="horizontal"
    android:layout_weight="0.8">
        <ListView
            android:id="@+id/User_Truck_List"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="5dp"
            android:divider="#cccccc"

            />
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
        android:text="temp"/>
    </LinearLayout>
<LinearLayout android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="0.2">

</LinearLayout>
</LinearLayout>